public class Solution {
    public static int isSorted(int n, int []a) {
        // Write your code here.
        // for(int i=0;i<n-1;i++){
        //     if(a[i]<=a[i+1]){
        //         continue;
        //     }else{
        //         return 0;
        //     }
            
        // }
        // return 1;


        // one more solution
        for(int i=0;i<n-1;i++){
            if(a[i+1]<a[i]&&a[i+1]!=a[i]){
                return 0;
            }
           
        }
         return 1;
    }
}
