
import java.util.HashMap;
public class Solution {
    public static int longestSubarrayWithSumK(int []a, long k) {
        // Write your code here
          int j=0;

        long sum=0;

        int maxl=0;

        for(int i=0;i<a.length;i++){

            sum+=a[i];

            if(sum>k){

                while(sum>k){

                sum-=a[j];

                j++;

                }

            }

            if(sum==k){

                maxl=Math.max(maxl,i-j+1);

            }

        }

        return maxl;
   
    }
}
