//You are given an array 'a' of 'n' integers.


//A majority element in the array ‘a’ is an element that appears more than 'n' / 2 times.


//Find the majority element of the array.


//It is guaranteed that the array 'a' always has a majority element.


//Example:

//Input: ‘n’ = 9, ‘a’ = [2, 2, 1, 3, 1, 1, 3, 1, 1]

//Output: 1

//Explanation: The frequency of ‘1’ is 5, which is greater than 9 / 2.
//Hence ‘1’ is the majority element.

public class Solution {
    public static int majorityElement(int []v) {
        // Write your code here
        int n=v.length;
        int count=0;;
        int element=-1;

        for(int i=0;i<n;i++){
            if(count==0){
                count=1;
                element=v[i];
            }else if(element==v[i]){
                count++;
            }else{
                count--;
            }
        }

        int count1=0;
        for(int i=0;i<n;i++){
            if(v[i]==element){
                count1++;
            }
        }
        if(count1>n/2){
            return element;
        }
        return -1;
    }
}

