class Solution {
    public int countSubstrings(String s) {
        int n=s.length();
        boolean[][] dp=new boolean[n][n];
        int c=n;
        for(int g=0;g<n;g++){
            int i=0;
            int j=g;
            while(j<n){
                if(g==0){
                    dp[i][j]=true;
                } else if(g==1){
                    if(s.charAt(i)==s.charAt(j)){
                        dp[i][j]=true;
                        c+=1;
                    }
                } else{
                    if(s.charAt(i)==s.charAt(j)&&dp[i+1][j-1]==true){
                        dp[i][j]=true;
                        c+=1;
                    }
                }
                i++;
                j++;
            }
        }
        return c;
    }
}
