public class Solution {
    public static int[] getSecondOrderElements(int n, int []arr) {
        // Write your code here.
        int largest=Integer.MIN_VALUE;
        int sLargest=Integer.MIN_VALUE;
        int smallest=Integer.MAX_VALUE;
        int sSmallest=Integer.MAX_VALUE;

        for(int i=0;i<n;i++){
            if(arr[i]>largest){
                largest=arr[i];
            }
            
        }
        for(int i=0;i<n;i++){
            if(arr[i]<smallest){
                smallest=arr[i];
            }
        }
        int[] sec=new int[2];
        for(int i=0;i<n;i++){
            if(arr[i]>sLargest&&arr[i]!=largest){
                sLargest=arr[i];
            }
        }
        for(int i=0;i<n;i++){
            if(arr[i]<sSmallest&&arr[i]!=smallest){
                sSmallest=arr[i];
            }
        }
        sec[0]=sLargest;
        sec[1]=sSmallest;
        return sec;
    }
}
