class Solution {
    public int sumOfUnique(int[] nums) {
        int count=0;
        int sum=0;

        HashSet<Integer>set=new HashSet<Integer>();
        for(int i=0;i<nums.length;i++){
            set.add(nums[i]);
        }
        List<Integer>list=new ArrayList<Integer>(set);
        int c=list.size();
        for(int i=0;i<c;i++){
            int x=list.get(i);
            for(int j=0;j<nums.length;j++){
                if(x==nums[j])
                count++;
            }
            if(count==1)
            sum=sum+x;
            count=0;
        }
        return sum;
    }
}
